{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MetaDb": "Server=localhost\\SQLEXPRESS;Database=MetaDb;Trusted_Connection=True;",
    "MetaDomainDb": "Server=localhost\\SQLEXPRESS;Database=MetaDomainDb;Trusted_Connection=True;"
  }
}
